.Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -20vh;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-radius: 1px;
  width: 300px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d5b6c1;
}

.save {
  display: flex;
  background-color: aliceblue;
  border-radius: 3px;
  margin-left: 33%;
  margin-top: 5%;
}

.observations {
  height: 70px;
}

@media only screen and (min-width: 992px) {
  .form-group {
    width: 500px;
  }

  .save {
    margin-left: 38%;
  }
}

@media only screen and (min-width: 1200px) {
  .form-group {
    width: 700px;
  }

  .save {
    margin-left: 42%;
  }
}

.registers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.register-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.register-item p {
  margin: 0 0 10px 0;
}

.delete-register {
  align-self: flex-end;
  cursor: pointer;
  color: red;
}

@media (max-width: 600px) {
  .registers-list {
    grid-template-columns: 1fr;
  }
}
